Manual to move from version v0.2.2 to v0.3.0

1- File: composer.json
* Update ["name": "jsonphp/jsonphp"] by ["name": "andresg9108/jsonphp"]
* Add 
"repositories": [
    {
        "type": "vcs",
    	"url": "https://github.com/andresg9108/connectiondb"
	}
]
___________________________

2- Review changes in the file: composer.json

3- "composer require andresg9108/connectiondb"

4- Change "model/systemException.php" to "lib/Useful/systemException.php".

5- "use model\systemException;" to "use lib\Useful\systemException;" in all the files

6- In file: "lib/Useful/systemException.php"
* Line "namespace model;" to "namespace lib\Useful;"

Ok, updated project.